VITE_ENVIRONMENT=dev

VITE_LOCAL_API_BASE_URL="http://localhost:8800"
# VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.basescan.org"
VITE_LOCAL_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_LOCAL_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_LOCAL_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
# VITE_LOCAL_NETWORK="sepolia"
# VITE_LOCAL_CHAIN_ID=11155111
VITE_LOCAL_NETWORK="base-sepolia"
VITE_LOCAL_CHAIN_ID=84532

VITE_DEV_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"

VITE_DEV_ETHERSCAN_BASE_URL="https://sepolia.basescan.org"
VITE_DEV_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_DEV_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_DEV_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_DEV_NETWORK="base-sepolia"
VITE_DEV_CHAIN_ID=84532

VITE_QA_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"
VITE_QA_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
VITE_QA_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_QA_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_QA_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_QA_NETWORK="base-sepolia"
VITE_QA_CHAIN_ID=84532

 
VITE_PROD_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"
VITE_PROD_ETHERSCAN_BASE_URL="https://etherscan.io"
VITE_PROD_OPENSEA_BASE_URL="https://opensea.io"
VITE_PROD_OPENSEA_API_BASE_URL="https://api.opensea.io"
VITE_PROD_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_PROD_NETWORK="ethereum"
VITE_PROD_CHAIN_ID=1

# Shared credentials amoung all envirnments 

# latest smart contract deployed to base-sepolia
# VITE_SWAPUP_CONTRACT="0x775b818bb23a653db20dec793ca479fd75386374"
VITE_SWAPUP_CONTRACT="0x463f11f38569199a9770504191183e64e8dce03c"

VITE_THIRDWEB_CLIENT_ID="5c9e60ae0eda6988b9a4174283224961"
VITE_COIN_RANKING_API_KEY="coinranking49f1d51959ccdc98f3a5b86933dad1785ecb974e823120ec"
VITE_COIN_RANKING_BASE_URL="https://api.coinranking.com"
VITE_OPENSEA_API_KEY="2efd05380d6e4a428d718b3133abc8ca"
VITE_NAMESPACE_API_BASE_URL="https://api.namespace.tech"
VITE_NAMESPACE_OFFCHAIN_API_BASE_URL="https://offchain.namespace.tech"
VITE_NAMESPACE_API_KEY="Iy0BzGNNvjCnMIjOq6g0h3REfiKEX3oq"
VITE_TWITTER_CLIENT_ID="WFNlZkFYUGViY0hHbU5Bd0ZVSTk6MTpjaQ"
