# Available environments for frontend are ...
# (key: local - id: 4) | (key: development - id: 3) | (key: staging - id: 2) | (key: production - id: 1)

# Tip: Goto config directory to view detail implementation of environmental variables

# key - swapup environment key / name
VITE_SWAPUP_ENVIRONMENT_KEY="development"

# local - environment variables
VITE_LOCAL_ENVIRONMENT_ID=4
VITE_LOCAL_ENVIRONMENT_KEY="local"
VITE_LOCAL_API_BASE_URL="http://localhost:8800"
# VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io" #(for sepolia network)
VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.basescan.org"
VITE_LOCAL_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_LOCAL_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_LOCAL_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_LOCAL_SWAPUP_CONTRACT="0x463f11f38569199a9770504191183e64e8dce03c" #(deployed on base sepolia)
# VITE_LOCAL_NETWORK="sepolia"
# VITE_LOCAL_CHAIN_ID=11155111
VITE_LOCAL_NETWORK="base-sepolia"
VITE_LOCAL_CHAIN_ID=84532

# development - environment variables 
VITE_DEVELOPMENT_ENVIRONMENT_ID=3
VITE_DEVELOPMENT_ENVIRONMENT_KEY="development"
VITE_DEVELOPMENT_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"
VITE_DEVELOPMENT_ETHERSCAN_BASE_URL="https://sepolia.basescan.org"
VITE_DEVELOPMENT_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_DEVELOPMENT_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_DEVELOPMENT_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_DEVELOPMENT_SWAPUP_CONTRACT="0x463f11f38569199a9770504191183e64e8dce03c" #(deployed on base sepolia)
VITE_DEVELOPMENT_NETWORK="base-sepolia"
VITE_DEVELOPMENT_CHAIN_ID=84532


# staging - environment variables 
VITE_STAGING_ENVIRONMENT_ID=2
VITE_STAGING_ENVIRONMENT_KEY="staging"
VITE_STAGING_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"
VITE_STAGING_ETHERSCAN_BASE_URL="https://sepolia.basescan.org"
VITE_STAGING_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_STAGING_OPENSEA_API_BASE_URL="https://testnets-api.opensea.io"
VITE_STAGING_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_STAGING_SWAPUP_CONTRACT="0x463f11f38569199a9770504191183e64e8dce03c" #(deployed on base sepolia)
VITE_STAGING_NETWORK="base-sepolia"
VITE_STAGING_CHAIN_ID=84532

# production - environment variables 
VITE_PRODUCTION_CHAIN_ID=1
VITE_PRODUCTION_ENVIRONMENT_KEY="production"
VITE_PRODUCTION_API_BASE_URL="https://swapup-api-dev2-ezhrekffeyabafdb.centralus-01.azurewebsites.net"
VITE_PRODUCTION_ETHERSCAN_BASE_URL="https://etherscan.io"
VITE_PRODUCTION_OPENSEA_BASE_URL="https://opensea.io"
VITE_PRODUCTION_OPENSEA_API_BASE_URL="https://api.opensea.io"
VITE_PRODUCTION_NAMESPACE_LISTED_ENS_NAME="swapup-test.eth"
VITE_PRODUCTION_SWAPUP_CONTRACT="0x775b818bb23a653db20dec793ca479fd75386374" #(deployed on base sepolia)
VITE_PRODUCTION_NETWORK="ethereum"

# Shared - credentials amoung all envirnments

# Test thirdweb client: swapup-dev-khalils
# VITE_THIRDWEB_CLIENT_ID="4512fd178df714ab1b5fee8e254c3c5a"

# Test thirdweb client: komal's account key
VITE_THIRDWEB_CLIENT_ID="c4c318e2b89182724f4a990bd4ea087e"

# SwapUp thirdweb client: irfan's account key
# VITE_THIRDWEB_CLIENT_ID="5c9e60ae0eda6988b9a4174283224961"

VITE_COIN_RANKING_API_KEY="coinranking49f1d51959ccdc98f3a5b86933dad1785ecb974e823120ec"
VITE_COIN_RANKING_BASE_URL="https://api.coinranking.com"
VITE_OPENSEA_API_KEY="2efd05380d6e4a428d718b3133abc8ca"
VITE_NAMESPACE_API_BASE_URL="https://api.namespace.tech"
VITE_NAMESPACE_OFFCHAIN_API_BASE_URL="https://offchain.namespace.tech"
VITE_NAMESPACE_API_KEY="Iy0BzGNNvjCnMIjOq6g0h3REfiKEX3oq"
VITE_TWITTER_CLIENT_ID="WFNlZkFYUGViY0hHbU5Bd0ZVSTk6MTpjaQ"

# Subname charges - for amount deduction while creating new subname
# Test treasury wallet: khalil's treasury wallet
# VITE_SWAPUP_TREASURY_WALLET="0xe6a28D675f38856ad383557C76dfdA2238961A49"
# SwapUP treasury wallet: Tarin's treasury wallet
VITE_SWAPUP_TREASURY_WALLET=0x0Ca404a7ed948b441693DaF68b47350CeEAB3A99
VITE_NEW_SUBNAME_CHARGES="2" # Charges amount in USD