VITE_ENVIRONMENT=dev

VITE_LOCAL_API_BASE_URL="http://localhost:8800"
VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
VITE_LOCAL_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_LOCAL_NETWORK="base-sepolia"
VITE_LOCAL_CHAIN_ID=84532

# VITE_LOCAL_API_BASE_URL="http://localhost:8800"
# VITE_LOCAL_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
# VITE_LOCAL_OPENSEA_BASE_URL="https://testnets.opensea.io"
# VITE_LOCAL_NETWORK="base-sepolia"
# VITE_LOCAL_CHAIN_ID=84532

VITE_DEV_API_BASE_URL="https://swapup-api-dev.azurewebsites.net"
VITE_DEV_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
VITE_DEV_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_DEV_NETWORK="base-sepolia"
VITE_DEV_CHAIN_ID=84532

VITE_QA_API_BASE_URL="https://swapup-api-dev.azurewebsites.net"
VITE_QA_ETHERSCAN_BASE_URL="https://sepolia.etherscan.io"
VITE_QA_OPENSEA_BASE_URL="https://testnets.opensea.io"
VITE_QA_NETWORK="base-sepolia"
VITE_QA_CHAIN_ID=84532

VITE_PROD_API_BASE_URL="https://swapup-api-dev.azurewebsites.net"
VITE_PROD_ETHERSCAN_BASE_URL="https://etherscan.io"
VITE_PROD_OPENSEA_BASE_URL="https://opensea.io"
VITE_PROD_NETWORK="homestead"
VITE_PROD_CHAIN_ID=1

# VITE_SWAPUP_CONTRACT="0x524c460bca1ac1bd77b266d858eaabb3c672d041"
# VITE_SWAPUP_CONTRACT="0xc9a977c5755cd4f3c5492a2ad4d9e2fa6a0b543a"
VITE_SWAPUP_CONTRACT="0x15c493bd27610fc0e2e82898f16662e77e21a8ef"


# NETWORK: "base-sepolia",
# CHAIN_ID: 84532,
# SWAPUP_CONTRACT: "0xA0D8918D03766f539dF2de9Be3dA62Cae5B421a4"